﻿## Settings file was created by plugin Automatic Door Mod v0.0.4
## Plugin GUID: muro1214.valheim_mods.automatic_door

[General]

## If you set this to false, this mod will be disabled.
# Setting type: Boolean
# Default value: true
IsEnabled = true

## Specify the time in seconds to wait for the door to close automatically.
# Setting type: Single
# Default value: 5
waitForDoorToCloseSeconds = 15

## Specifies the MOD Key of toggleSwitchKey. If left blank, it is not used.
# Setting type: String
# Default value: left alt
toggleSwitchModKey = left alt

## Toggles between enabled and disabled mods when this key is pressed.
# Setting type: String
# Default value: f10
toggleSwitchKey = f10

